spring.datasource.url=jdbc:sqlite:data.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8082
spring.thymeleaf.cache=false
urls.api=http://localhost:8081/api
urls.ws=ws://localhost:8081/ws